<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours yucatan</title>
    <link rel="stylesheet" href="styles.css"   />

    <!--Enlaces de Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Your container goes here -->
    <div class="maincontainer">     <!-- FIRST SECTION -->
        <div class="container1"></div>
        <div class="divider"></div>
        <div class="container2">        <!-- SECOND SECTION-->
            <div class="image-container"></div>
            <div class="container3">
                <div class="text-containerblack">
                    <h2>Agencia de turismo</h2>
                    <p>Nos dedicamos apasionadamente a preservar la armonía de la naturaleza a través de un compromiso inquebrantable con el turismo responsable. Buscamos contribuir significativamente en tres dimesnioes clave: justo, social y, sobre todo, natural.</p>
                    <p>Nuestro equipo está formado por guías altamente calificados, reconocidos por la Secretaría de Turismo, quienes no solo lideran, sino que tambiíen se sumergen completamente en la experiencia de nuestros visitantes, compartiendo con ellos la belleza y la importancia de nuestro entorno</p>
                    <p>En cada paso, estamos comprometidos con un enfoque que celebra y conserva nuestro patrimonio natural para las generaciones venideras</p>
                </div>
            </div>
        </div>
        <div class="divider"></div>
    </div>
</body>